<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>ShiaBloodlust</Name>
    <ProjectGuid>0f8fb8c4-9b13-49cc-95d2-cda5424302d0</ProjectGuid>
    <AssemblyName>ShiaBloodlust</AssemblyName>
    <RootNamespace>ShiaBloodlust</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".pkgmeta" />
    <Resource Include="media\ShiaTexture.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="media\ShiaSound.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Libs\AceAddon-3.0\AceAddon-3.0.lua">
      <SubType>Code</SubType>
      <DependentUpon>Libs\AceAddon-3.0\AceAddon-3.0.xml</DependentUpon>
    </Content>
    <Content Include="Libs\AceAddon-3.0\AceAddon-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceBucket-3.0\AceBucket-3.0.lua">
      <SubType>Code</SubType>
      <DependentUpon>Libs\AceBucket-3.0\AceBucket-3.0.xml</DependentUpon>
    </Content>
    <Content Include="Libs\AceBucket-3.0\AceBucket-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceComm-3.0\AceComm-3.0.lua">
      <SubType>Code</SubType>
      <DependentUpon>Libs\AceComm-3.0\AceComm-3.0.xml</DependentUpon>
    </Content>
    <Content Include="Libs\AceComm-3.0\AceComm-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceComm-3.0\ChatThrottleLib.lua">
      <SubType>Code</SubType>
      <DependentUpon>Libs\AceComm-3.0\AceComm-3.0.xml</DependentUpon>
    </Content>
    <Content Include="Libs\AceConfig-3.0\AceConfig-3.0.lua">
      <SubType>Code</SubType>
      <DependentUpon>Libs\AceConfig-3.0\AceConfig-3.0.xml</DependentUpon>
    </Content>
    <Content Include="Libs\AceConfig-3.0\AceConfig-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.lua">
      <SubType>Code</SubType>
      <DependentUpon>Libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.xml</DependentUpon>
    </Content>
    <Content Include="Libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.lua">
      <SubType>Code</SubType>
      <DependentUpon>Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml</DependentUpon>
    </Content>
    <Content Include="Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua">
      <SubType>Code</SubType>
      <DependentUpon>Libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml</DependentUpon>
    </Content>
    <Content Include="Libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceConsole-3.0\AceConsole-3.0.lua">
      <SubType>Code</SubType>
      <DependentUpon>Libs\AceConsole-3.0\AceConsole-3.0.xml</DependentUpon>
    </Content>
    <Content Include="Libs\AceConsole-3.0\AceConsole-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceDB-3.0\AceDB-3.0.lua">
      <SubType>Code</SubType>
      <DependentUpon>Libs\AceDB-3.0\AceDB-3.0.xml</DependentUpon>
    </Content>
    <Content Include="Libs\AceDB-3.0\AceDB-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua">
      <SubType>Code</SubType>
      <DependentUpon>Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml</DependentUpon>
    </Content>
    <Content Include="Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceEvent-3.0\AceEvent-3.0.lua">
      <SubType>Code</SubType>
      <DependentUpon>Libs\AceEvent-3.0\AceEvent-3.0.xml</DependentUpon>
    </Content>
    <Content Include="Libs\AceEvent-3.0\AceEvent-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\AceGUI-3.0.lua">
      <SubType>Code</SubType>
      <DependentUpon>Libs\AceGUI-3.0\AceGUI-3.0.xml</DependentUpon>
    </Content>
    <Content Include="Libs\AceGUI-3.0\AceGUI-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-BlizOptionsGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-DropDownGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-Frame.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-InlineGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-ScrollFrame.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-SimpleGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-TabGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-TreeGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-Window.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-Button.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-CheckBox.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-ColorPicker.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-DropDown-Items.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-DropDown.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-EditBox.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-Heading.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-Icon.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-InteractiveLabel.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-Keybinding.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-Label.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-MultiLineEditBox.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-Slider.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceHook-3.0\AceHook-3.0.lua">
      <SubType>Code</SubType>
      <DependentUpon>Libs\AceHook-3.0\AceHook-3.0.xml</DependentUpon>
    </Content>
    <Content Include="Libs\AceHook-3.0\AceHook-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceLocale-3.0\AceLocale-3.0.lua">
      <SubType>Code</SubType>
      <DependentUpon>Libs\AceLocale-3.0\AceLocale-3.0.xml</DependentUpon>
    </Content>
    <Content Include="Libs\AceLocale-3.0\AceLocale-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceSerializer-3.0\AceSerializer-3.0.lua">
      <SubType>Code</SubType>
      <DependentUpon>Libs\AceSerializer-3.0\AceSerializer-3.0.xml</DependentUpon>
    </Content>
    <Content Include="Libs\AceSerializer-3.0\AceSerializer-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceTab-3.0\AceTab-3.0.lua">
      <SubType>Code</SubType>
      <DependentUpon>Libs\AceTab-3.0\AceTab-3.0.xml</DependentUpon>
    </Content>
    <Content Include="Libs\AceTab-3.0\AceTab-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceTimer-3.0\AceTimer-3.0.lua">
      <SubType>Code</SubType>
      <DependentUpon>Libs\AceTimer-3.0\AceTimer-3.0.xml</DependentUpon>
    </Content>
    <Content Include="Libs\AceTimer-3.0\AceTimer-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua">
      <SubType>Code</SubType>
      <DependentUpon>Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml</DependentUpon>
    </Content>
    <Content Include="Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\LibStub\LibStub.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="ShiaBloodlust.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="ShiaBloodlust.toc">
      <SubType>TableOfContents</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Libs\AceAddon-3.0\" />
    <Folder Include="Libs\AceBucket-3.0\" />
    <Folder Include="Libs\AceComm-3.0\" />
    <Folder Include="Libs\AceConfig-3.0\" />
    <Folder Include="Libs\AceConfig-3.0\AceConfigCmd-3.0\" />
    <Folder Include="Libs\AceConfig-3.0\AceConfigDialog-3.0\" />
    <Folder Include="Libs\AceConfig-3.0\AceConfigRegistry-3.0\" />
    <Folder Include="Libs\AceConsole-3.0\" />
    <Folder Include="Libs\AceDB-3.0\" />
    <Folder Include="Libs\AceDBOptions-3.0\" />
    <Folder Include="Libs\AceEvent-3.0\" />
    <Folder Include="Libs\AceGUI-3.0\" />
    <Folder Include="Libs\AceGUI-3.0\widgets\" />
    <Folder Include="Libs\AceHook-3.0\" />
    <Folder Include="Libs\AceLocale-3.0\" />
    <Folder Include="Libs\AceSerializer-3.0\" />
    <Folder Include="Libs\AceTab-3.0\" />
    <Folder Include="Libs\AceTimer-3.0\" />
    <Folder Include="Libs\CallbackHandler-1.0\" />
    <Folder Include="Libs\LibStub\" />
    <Folder Include="media" />
    <Folder Include="Libs" />
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\AddonStudio\Wow\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>